spring.application.name=ProductMS
server.port=8100
spring.datasource.url=jdbc:mysql://localhost/EkartApplication_Product
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
server.error.include-message = always

eureka.client.service-url.defaultZone=http://localhost:2222/eureka
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#ProductService
ProductService.NO_PRODUCTS_AVAILABLE=Sorry! No products are available. We will be re-stocking soon.
SubscribedProductService.NO_PRODUCTS_AVAILABLE=The buyer isn't subscribed to any of the products. Kindly subscribe to one and try again!

#API messages
ProductAPI.add_success= Product successfully added to the repository with id: 
